{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=app.db;Cache=Shared",
    "PostgreSQLConnection": "Host=dpg-cs07l5q3esus738u0d80-a.oregon-postgres.render.com;Database=pcparcial_db;Username=pcparcial_db_user;Password=dF1GNjR9rk3rwGngVkHBA4HNDsCLyMBb;Port=5432;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
